# PatientProject

./: PatientProject.sln  Postman_env.json  docker-compose.yml  postman_collection.json
PatientProject.Api/: Dockerfile  PatientProject.Api.csproj  Program.cs  appsettings.json
PatientProject.Api/Controllers/: PatientController.cs
PatientProject.Api/Mappings/: MappingProfile.cs
PatientProject.Api/Models/: NameRequest.cs  PatientRequest.cs
PatientProject.Api/Properties/: launchSettings.json
PatientProject.Application/: DateParserHelper.cs  PatientProject.Application.csproj
PatientProject.Application/Interfaces/: IPatientService.cs
PatientProject.Application/Models/: NameDto.cs  PatientDto.cs
PatientProject.Application/Services/: PatientService.cs
PatientProject.Domain/Entites/: Name.cs  Patient.cs
PatientProject.Domain/Enums/: Active.cs  Gender.cs
PatientProject.Domain/Interfaces/: IPatientRepository.cs
PatientProject.Infrastructure/: PatientProject.Infrastructure.csproj
PatientProject.Infrastructure/Persistance/: DataContext.cs
PatientProject.Infrastructure/Repositories/: PatientRepository.cs
PatientProject.Seeder/: Dockerfile  PatientGenerator.cs  PatientProject.Seeder.csproj  Program.cs
PatientProject.Seeder/Models/: CreatePatientDto.cs  NameDto.cs
